<!DOCTYPE html>
<html>
    <head>
        <meta charset-"UTF-8">
        <style>
            * {
                font-size:30pt;
            }
            a:link {
                color: black;
            }
            a:visited {
                color: orangered;
            }
            a:hover {
                color:powderblue;
            }
            a:active {
                color:green;
            }
            a:focus {
                color:gray;
            }
            input:focus {
                background-color: powderblue;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <a href="https://opentutorials.org">방문함</a>
        <a href="https://a.a">방문안함</a>
        <input type="text">
    </body>
</html>