<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .container {
                background-color: powderblue;
                display: flex;
                flex-direction: row;
                height: 60vh;
            }
            .item {
                background-color: tomato;
                color: white;
                border: 1px solid white;
            }
            .item:nth-child(1) {
                flex-basis: 150px;
                flex-shrink: 2;
            }
            .item:nth-child(2) {
                /* flex-basis: 200px; */
                flex-basis: 700px;
                flex-shrink: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>