<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 600px;
                border: 1px solid gray;
                margin: auto;
            }
            header {
                border-bottom: 1px solid gray;
            }
            nav {
                float: left;
                border-right: 1px solid gray;
                padding-right: 10px;
            }
            article {
                float: left;
                width: 400px;
                padding: 10px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside {
                float: left;
                width: 50px;
                padding-left: 10px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1>
            </header>
            
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            
            
            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt aspernatur sit quas exercitationem nam, nulla fuga nesciunt quasi saepe ullam, fugit libero expedita corporis. Nihil neque quis assumenda obcaecati veniam, ullam consectetur enim tempore harum nam consequatur laborum ut qui soluta ipsum incidunt debitis eaque ducimus quos? Accusantium, consequatur?
            </article>
    
            <aside>
                ad
            </aside>
    
            <footer>
                copyleft
            </footer>
        </div>
        

    </body>
</html>