<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                border: 1px solid blue;
                margin: 100px
            }

            #parent {
                /* border: 1px solid tomato; */
                margin-top:100px;
            }
            #child {
                background-color: powderblue;
                margin-top:50px;
            }

            #empty {
                margin-top: 50px;
                margin-bottom: 100px;
                /* border: 1px solid tomato; */
            }
            #normal {
                background-color: powderblue;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        
        <div id="parent">
            <div id="child">
                부모 element의 시각적 효과가 없는 경우 마진겹침
            </div>
        </div>

        <div id="empty"></div>
        <div id="normal">normal</div>
    </body>
</html>